<!DOCTYPE html>
<html>
<head>

    <title>Stalking Site</title>


<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

h3 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h1 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<h1>Big Brother</h1>
<h3>If you want to keep a secret, you must also hide it from yourself. 1984</h3>
<table id="customers">
  <tr>
    <th>Name</th>
    <th>Status</th>
    <th>Refresh</th>
    <th>Last Seen</th>
  </tr>
  {% for dev in pingDevices %}
  <tr>
    <td>{{ dev.name }}</td>
    <td>{{ dev.status }}</td>
    <td>{{ dev.lastRefresh }}</td>
    <td>{{ dev.lastSeen }}</td>
  </tr> 
  {% endfor %}
</table>

</body>
</html>
